# JukaIDE

./: .travis.yml  Entry.cs  EntryList.cs  JukaIDE.csproj  JukaIDE.sln  JukaWebAssembly.csproj  Program.cs  README.md  Tab.cs  TabList.cs  _Imports.razor  appveyor.yml
Pages/: Index.razor
Shared/: UpdateAvailableDetector.razor
wwwroot/: app.css  index.html  jukaeditor.js  manifest.json  service-worker.js
