<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <RunAOTCompilation>false</RunAOTCompilation>
    <PackageVersion>$(PackageVersion)</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appveyor.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JukaCompiler" Version="0.0.199" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.8" PrivateAssets="all" />
  </ItemGroup>
    
</Project>
